# sandbox

./: .gitignore  pom.xml
BatchProcessingService/: Dockerfile  pom.xml
BatchProcessingService/src/main/java/: Main.java
DeployService/: pom.xml
DeployService/Ansible/: playbook.yml
DeployService/Ansible/roles/gantsign.java/meta/: .galaxy_install_info
DeployService/Kubernetes/: BatchProcessingService.yaml  readme
DeployService/Vagrant/: Vagrantfile
DeployService/Vagrant/Airflow/: Vagrantfile
DeployService/Vagrant/Airflow/dags/: tutorial1.py
DeployService/Vagrant/Cloudera/: Vagrantfile
DeployService/Vagrant/Kubernetes/vbox/: Vagrantfile
FlumeKafkaToHdfsInterceptor/: pom.xml
FlumeKafkaToHdfsInterceptor/conf/: flume.to-hdfs-channel.conf
KafkaClient/: pom.xml
KafkaClient/src/main/java/: App.java
KafkaClient/src/main/java/constants/: IKafkaConstants.java
KafkaClient/src/main/java/consumer/: ConsumerCreator.java
KafkaClient/src/main/java/deserializer/: CustomDeserializer.java
KafkaClient/src/main/java/partitioner/: CustomPartitioner.java
KafkaClient/src/main/java/pojo/: CustomObject.java
KafkaClient/src/main/java/producer/: ProducerCreator.java
KafkaClient/src/main/java/serializer/: CustomSerializer.java
KafkaClientCloudera/: pom.xml
